.noticias{
  margin: 8rem auto;
}

.titleNoticias{
  margin: 8rem auto;
  font-size: 3.6rem;
  color: var(--azul-prefeitura);
  text-align: center;
}

.gridNoticias{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}

.imgArticle{
  width: 100%;
}

.contentArticle{
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
}

.articleTitle{
  display: flex;
  align-items: center;  
  height: 6rem;
  font-size: 1.8rem;
}

.paragrathArticle{
  margin: 1rem 0;
  display: flex;
  height: 10rem;
  overflow: scroll;
  overflow-x: hidden;
}

.articleLink{
  margin-top: 2rem;
  display: flex;
  font-size: 1.4rem;
  color: var(--branco);
  width: max-content;
  padding: 1.5rem 4rem;
  border-radius: 0.5rem;
  background-color: var(--azul-prefeitura);
  transition: 0.3s;
}

.articleLink:hover{
  opacity: 0.8;
}