.LinksUteis {
  margin: 8rem auto;
}

.titleLinksUteis {
  text-align: center;
  margin: 8rem auto 8rem auto;
  font-size: 3.6rem;
  color: var(--azul-prefeitura);
}

.gridLinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}

.cardLink {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--branco);
}

.imgLink {
  height: 25rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.contentLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
}

.titleLink {
  font-size: 1.8rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.paragrathLink {
  margin: 1rem 0;
  font-size: 1.5rem;
  width: 100%;
  overflow: hidden;
  max-height: 10rem;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  text-align: center;
  height: 5rem;
}

.btnLink {
  margin-top: 2rem;
  display: flex;
  font-size: 1.4rem;
  color: var(--branco);
  width: max-content;
  padding: 1.5rem 4rem;
  border-radius: 0.5rem;
  background-color: var(--azul-prefeitura);
  transition: 0.3s;
}

.btnLink:hover {
  opacity: 0.8;
}

@media (max-width: 1280px) {
  .imgLink {
    height: 20rem;
  }
}

@media (max-width: 1024px) {
  .imgLink {
    height: 18rem;
  }
}

@media (max-width: 900px) {
  .gridLinks {
    grid-template-columns: 1fr 1fr;
  }
  .imgLink {
    height: 20rem;
  }
}

@media (max-width: 720px) {
  .gridLinks {
    display: flex;
    flex-direction: column;
  }
  .cardLink {
    margin: 0 auto;
    width: 70%;
  }

  .imgLink {
    height: 20rem;
  }
}

@media (max-width: 460px) {
  .cardLink {
    margin: 0 auto;
    width: 100%;
  }
}
