<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Alexandre Shyjada & Andre Luiz Ribeiro - NTI 2021" name="creator">
    <link rel="sortcut icon" href="intranet-saltur/img/favicon.png" type="image/png">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">    
    <title>Saltur intranet | Página inicial</title>

    <style>

      /* ========= Reset ========= */

      :root{
        --azul-prefeitura: #0e61a6;
        --azul-escuro: #325187;
        --azul-claro: #ACCEEA;
        --preto: #000000;
        --cinza: #4F4F4F;
        --gelo: #f3f3f3;
        --branco: #ffffff;
      }

      *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        border: none;
        background-color: transparent;
        font-family: "Montserrat", sans-serif;
        text-decoration: none;
        border-radius: 0;
      }

      html{
        font-size: 62.5%;
      }

      .container{
        width: 1280px;
        margin: 0 auto;
      }

      body{
        font-size: 1.6rem;
        background: var(--gelo);
      }

      section, footer{
        margin-top: 8rem;
      }

      /* ========= Titles ========= */

      h1, h2, h3, h4, a, button{
        font-weight: 700;
      }

      h1{  
        font-size: 4.8rem;
      }

      h2{
        color: var(--azul-escuro);
        text-align: center;
        font-size: 3.6rem;
      }

      h3{
        color: var(--azul-escuro);
        font-size: 2.4rem;
      }

      h4{
        color: var(--preto);
        font-size: 1.8rem;
      }

      .subtitulo{
        font-weight: 400;
        font-size: 1.8rem;
      }

      p{
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.3rem;  
      }

      a{
        font-size: 1.4rem;  
        cursor: pointer;
      }

      /* ========= Buttons ========= */

      .button-full-white{
        color: var(--azul-escuro);
        padding: 1.6rem 6rem;
        border-radius: 0;
        background-color: var(--branco);
        cursor: pointer;
      }

      .button-full-white:hover{
        color: var(--branco);
        background-color: transparent;
        box-shadow: inset 0px 0px 0px 2px var(--branco);  
      }

      .button-stroke-blue{
        color: var(--azul-escuro);
        padding: 1.6rem 6rem;  
        border: solid 2px var(--azul-escuro);
        cursor: pointer;
      }

      .button-stroke-blue:hover{  
        color: var(--branco);
        padding: 1.6rem 6rem;
        background-color: var(--azul-escuro);
      }

      /* ========= Barra de Navegação ========= */

      header {
        background-color: var(--branco);
      }

      header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;        
        margin: auto;
      }

      header img {
        padding: 2.5rem 0;
      }

      header nav ul {
        display: flex;
      }

      header nav ul li {
        list-style: none;
      }

      header nav ul li a {
        color: var(--preto);
        font-weight: 700;
        font-size: 1.4rem;
        margin-left: 1rem;
        padding: 1rem;
        transition: all 200ms linear 0s;
      }

      header nav ul li a:hover{  
        color: var(--azul-prefeitura);  
      }

      .dropdown-button {
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content{
        display: none;
        padding-top: 3.3rem;
        position: absolute;  
        min-width: 250px;  
        z-index: 1;
        background-color: var(--branco);
      }

      .dropdown-content a{
        color: var(--preto);
        padding: 1.2rem 1.6rem;
        display: block;
        margin-left: 0;
        transition: all 200ms linear 0s;
      }

      .dropdown-content a:hover{
        color: var(--branco);
        background-color: var(--azul-escuro);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="container">
        
        <a href="index.html"><img src="intranet-saltur/img/Logo-Saltur.svg" alt="Logo da SALTUR"/></a>

        <div class="menu-section">

          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>

          <nav>
            <ul>
              <li><a href="index.html">Página inicial</a></li>
              <li class="dropdown"><a class="dropdown-button" href="#">Quem Somos</a>
                <div class="dropdown-content">
                  <a href="intranet-saltur/missao-visao-valores.html">Missão, Visão e Valores</a>
                  <a href="intranet-saltur/nossa-equipe.html">Nossa Equipe</a>
                  <a href="#">Regimento</a>
                  <a href="#">Organograma</a>
                </div>
              </li>
              <li><a href="intranet-saltur/avisos.html">Avisos</a></li>
              <li><a href="intranet-saltur/links-uteis.html">Links úteis</a></li>
              <li><a href="intranet-saltur/ramais.html">Ramais</a></li>
              <li><a href="intranet-saltur/downloads.html">Downloads</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>   
  </body>
</html>